# diffuser-java

./: .gitignore  README.md  notes.txt
Diffuser-java/: .gitignore  pom.xml
Diffuser-java/diffuser/: pom.xml
Diffuser-java/diffuser/src/main/java/org/technodrome/diffuser/: BlockDenoiser.java  CommandLineValues.java  Denoiser.java  GaussianDiffusion.java  Main.java  SimpleMlpDenoiser.java  Utilities.java
Diffuser-java/diffuser/src/main/java/org/technodrome/diffuser/diffusion/: GaussianDiffusion.java  ValueDiffusion.java
Diffuser-java/diffuser/src/main/java/org/technodrome/diffuser/diffusion/helpers/: NDUtils.java
Diffuser-java/diffuser/src/main/java/org/technodrome/diffuser/diffusion/helpers/loss/: Losses.java  ValueL1.java  ValueL2.java  ValueLoss.java  WeightedL1.java  WeightedL2.java  WeightedLoss.java
Diffuser-java/examples/: pom.xml
Diffuser-java/examples/src/main/java/org/technodrome/examples/: CommandLineValues.java  TrainMnist.java
Diffuser-java/examples/src/main/java/org/technodrome/examples/cifar/: CommandLineValues.java  TrainResnetWithCifar10.java
Diffuser-java/examples/src/main/java/org/technodrome/examples/mnist/: CommandLineValues.java  TrainMnist.java
Diffuser-java/src/main/java/org/example/: Main.java
